.container {
	display: flex;
	flex-direction: column;
	margin-top: 2vw;
	padding: 1vw;
	/* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 40px -12px inset, rgba(0, 0, 0, 0.2) 0px 18px 36px -18px inset; */
}
.heading {
	font-weight: 500;
	font-size: 1vw;
	display: flex;
}
.card {
	margin: 0.5vw;
	width: 24vw;
	height: 15vw;
	/* box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px -20px, rgba(0, 0, 0, 0.1) 0px 0px 0px -25px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
	/* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
	box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
		rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.subContainer {
	display: flex;
	align-items: flex-start;
	width: 100%;
	justify-content: space-around;
}
/* .boxShadow {
	box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
} */